EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_WEB_ID=584112744657-5f7b7m74pf1gvvurmocpb14v497dliea.apps.googleusercontent.com
EXPO_PUBLIC_IOS_ID = 584112744657-3sl3ral3534lbamdsnkjor25f4dpi85e.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_ID = 584112744657-18c09sas36oo0pbfh0jqe1lloo5cmcn6.apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdWJraWd2cXl5YmJtb3R3cnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODkyNTYsImV4cCI6MjA2NDM2NTI1Nn0.PFTYn7RYMriAD5ECN8gGovW1jT9f3P1XC9ZbgveBG0o
EXPO_PUBLIC_SUPABASE_URL=https://wiubkigvqyybbmotwrtv.supabase.co