DATABASE_PORT = 5432
DATABASE_PASSWORD = Tmace1@
DATABASE_NAME = gfgbackend
DATABASE_HOST = localhost
DATABASE_USER = postgres
COOKIE_SECRET = ksajskjdh1212qsd
CLIENT_URL = https://05d2-218-212-39-244.ngrok-free.app