COOKIE_SECRET=ksajskjdh1212qsd
FINVERSE_CLIENT_ID=01JWR13C0NSYTJTET3ERW4V23J
FINVERSE_CLIENT_SECRET=fv-c-1751008274-cb582c7bd9734985eaef3b3f200d1f07eefb926137a5f9099e71332d25860e2f
FINVERSE_REDIRECT_URI=https://ka-ching.onrender.com/finverse/callback


SUPABASE_URL=https://wiubkigvqyybbmotwrtv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdWJraWd2cXl5YmJtb3R3cnR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc4OTI1NiwiZXhwIjoyMDY0MzY1MjU2fQ.yeqetM_7O_AmLx1cnc4Y9tyl0rRd2LAs1AGwNNyZ6R8

GOOGLE_CLIENT_ID=584112744657-5f7b7m74pf1gvvurmocpb14v497dliea.apps.googleusercontent.com
ENVIRONMENT=production
