# DATABASE_PORT = 5432
# DATABASE_PASSWORD = Tmace1@
# DATABASE_NAME = gfgbackend
# DATABASE_HOST = localhost
# DATABASE_USER = postgres
COOKIE_SECRET = ksajskjdh1212qsd
# CLIENT_URL = https://05d2-218-212-39-244.ngrok-free.app # to expose backend to apk using ngrok
FINVERSE_CLIENT_ID = 01JWR13C0NSYTJTET3ERW4V23J
FINVERSE_CLIENT_SECRET = fv-c-1748858155

SUPABASE_URL=https://wiubkigvqyybbmotwrtv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdWJraWd2cXl5YmJtb3R3cnR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc4OTI1NiwiZXhwIjoyMDY0MzY1MjU2fQ.yeqetM_7O_AmLx1cnc4Y9tyl0rRd2LAs1AGwNNyZ6R8

GOOGLE_CLIENT_ID=584112744657-5f7b7m74pf1gvvurmocpb14v497dliea.apps.googleusercontent.com
ENVIRONMENT=production
